{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["vitest/globals", "node", "vite/client"],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@art/*": ["art/*"],
      "@export/*": ["export/*"],
      "@adapters/*": ["adapters/*"],
      "@/*": ["gallery/src/*"],
      "phaser": ["games/fight/cells/node_modules/phaser"]
    }
  },
  "include": ["art", "export", "adapters", "gallery/src", "games", "toybox", "vitest.config.ts"]
}
