{
  "name": "ellaz-fight-cells",
  "private": true,
  "type": "module",
  "description": "The engine cells: one page per arm, all driven by the same harness and built by one vite config. Each engine lane adds its own library to devDependencies; the canvas arm needs none, which is the point of it being the bar.",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "devDependencies": {
    "excalibur": "0.32.0",
    "kaplay": "3001.0.19",
    "littlejsengine": "1.18.29",
    "melonjs": "20.4.0",
    "phaser": "4.2.1",
    "pixi.js": "8.20.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
