{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["@cloudflare/workers-types"],
    "lib": ["ES2022"]
  },
  "include": ["src/**/*.ts", "../shared/src/**/*.ts"],
  "exclude": ["../shared/src/**/*.test.ts", "../shared/src/engine/testkit.ts"]
}
